/# _____________________________________________________________________________
PDF에서 필요 내용 추출 -> 제목명 설정
_____________________________________________________________________________#/
Pdf.ExtractTextFromPDF.ExtractText PDFFile: CurrentItem DetectLayout: False ExtractedText=> vPDF추출내용
Text.CropText.CropTextBetweenFlags Text: vPDF추출내용 FromFlag: $'''소득자 성명''' ToFlag: $'''주민등록번호''' IgnoreCase: False CroppedText=> v성명
Text.CropText.CropTextBetweenFlags Text: vPDF추출내용 FromFlag: $'''주민등록번호''' ToFlag: $'''-''' IgnoreCase: False CroppedText=> v생년월일
Text.CropText.CropTextBetweenFlags Text: vPDF추출내용 FromFlag: $'''근무처 명칭''' ToFlag: $'''사업자등록번호''' IgnoreCase: False CroppedText=> v근무처
SET vPDF결과 TO $'''%v성명%_%v생년월일%_%v근무처%'''
Text.Replace Text: vPDF결과 TextToFind: $'''%' '%''' IsRegEx: False IgnoreCase: False ReplaceWith: $'''%''%''' ActivateEscapeSequences: False Result=> vPDF결과
/# _____________________________________________________________________________
PDF 페이지 추출, 저장
_____________________________________________________________________________#/
Pdf.ExtractPages PDFFile: CurrentItem PageSelection: 1 ExtractedPDFPath: $'''%v바탕화면%\\RPA_MSPAD\\실습03_PDF데이터추출\\결과폴더\\%vPDF결과%.pdf''' IfFileExists: Pdf.IfFileExists.Overwrite ExtractedPDFFile=> v페이지2를삭제한PDF
    ON ERROR REPEAT 3 TIMES WAIT 2
    ON ERROR

    END
