/# _____________________________________________________________________________
PDF 병합
_____________________________________________________________________________#/
Folder.GetFiles Folder: $'''%v바탕화면%\\RPA_MSPAD\\06. 시나리오실습자료\\실습03_PDF데이터추출\\결과폴더''' FileFilter: $'''*.pdf''' IncludeSubfolders: False FailOnAccessDenied: True SortBy1: Folder.SortBy.NoSort SortDescending1: False SortBy2: Folder.SortBy.NoSort SortDescending2: False SortBy3: Folder.SortBy.NoSort SortDescending3: False Files=> Files
Pdf.MergeFiles PDFFiles: Files MergedPDFPath: $'''%v바탕화면%\\RPA_MSPAD\\06. 시나리오실습자료\\실습03_PDF데이터추출\\결과폴더\\병합.pdf''' IfFileExists: Pdf.IfFileExists.Overwrite PasswordDelimiter: $''',''' MergedPDF=> MergedPDF
    ON ERROR REPEAT 5 TIMES WAIT 2
    END
/# _____________________________________________________________________________
zip파일로 결과물 압축
_____________________________________________________________________________#/
Compression.ZipFiles ArchivePath: $'''%v바탕화면%\\실습_공제신고서\\결과폴더\\결과취합.zip''' FilesOrFoldersToZip: $'''%v바탕화면%\\RPA_MSPAD\\06. 시나리오실습자료\\실습03_PDF데이터추출\\결과폴더''' CompressionLevel: Compression.CompressionLevel.BestBalanceOfSpeedAndCompression ArchiveComment: $'''''' ZipFile=> ZipFile
