Folder.GetSpecialFolder SpecialFolder: Folder.SpecialFolder.DesktopDirectory SpecialFolderPath=> v바탕화면
Folder.GetFiles Folder: $'''%v바탕화면%\\RPA_MSPAD\\06. 시나리오실습자료\\실습03_PDF데이터추출\\실습_공제신고서''' FileFilter: $'''*''' IncludeSubfolders: False FailOnAccessDenied: True SortBy1: Folder.SortBy.NoSort SortDescending1: False SortBy2: Folder.SortBy.NoSort SortDescending2: False SortBy3: Folder.SortBy.NoSort SortDescending3: False Files=> Files
LOOP FOREACH CurrentItem IN Files
    CALL 'A. PDF의 정보 추출'
END
CALL 'B. 결과파일생성'
