**REGION A 변수 값 새롭게 설정하거나 추적하기 
SET v이름 TO $'''정송화'''
SET v이름 TO $'''최가은'''
**ENDREGION
**REGION B 텍스트와 변수값 동시에 출력하기
SET v이름 TO $'''정송화'''
Display.ShowMessageDialog.ShowMessage Message: $'''내 이름은 %v이름%입니다.''' Icon: Display.Icon.None Buttons: Display.Buttons.OK DefaultButton: Display.DefaultButton.Button1 IsTopMost: False
**ENDREGION
**REGION C. 변수값 증감시키기
SET v숫자 TO 5
Variables.IncreaseVariable Value: v숫자 IncrementValue: 1
Variables.DecreaseVariable Value: v숫자 DecrementValue: 1
**ENDREGION
