**REGION A. 오늘날짜 가져오고 표준형태로 바꾸기
DateTime.GetCurrentDateTime.Local DateTimeFormat: DateTime.DateTimeFormat.DateAndTime CurrentDateTime=> v현재날짜
Text.ConvertDateTimeToText.FromDateTime DateTime: v현재날짜 StandardFormat: Text.WellKnownDateTimeFormat.ShortDate Result=> v변환된현재날짜
**ENDREGION
**REGION B. 오늘날짜 가져오고 사용자정의스타일로 바꾸기
DateTime.GetCurrentDateTime.Local DateTimeFormat: DateTime.DateTimeFormat.DateAndTime CurrentDateTime=> v현재날짜
Text.ConvertDateTimeToText.FromCustomDateTime DateTime: v현재날짜 CustomFormat: $'''yyyy\"/\"MM\"/\"dd''' Result=> v변환된현재날짜
Text.ConvertDateTimeToText.FromCustomDateTime DateTime: v현재날짜 CustomFormat: $'''HH시 mm분 ss초''' Result=> v변환된현재날짜
**ENDREGION
**REGION B. 오늘날짜 가져오고 연산하기
DateTime.GetCurrentDateTime.Local DateTimeFormat: DateTime.DateTimeFormat.DateAndTime CurrentDateTime=> v현재날짜
DateTime.Add DateTime: v현재날짜 TimeToAdd: 5 TimeUnit: DateTime.TimeUnit.Days ResultedDate=> v현재날짜에서5일추가
Text.ConvertDateTimeToText.FromDateTime DateTime: v현재날짜에서5일추가 StandardFormat: Text.WellKnownDateTimeFormat.ShortDate Result=> v변환된현재날짜
**ENDREGION
**REGION B. 오늘날짜 가져오고 연산하기
DateTime.GetCurrentDateTime.Local DateTimeFormat: DateTime.DateTimeFormat.DateAndTime CurrentDateTime=> v현재날짜
DateTime.Subtract FromDate: $'''2024-12-25''' SubstractDate: v현재날짜 TimeUnit: DateTime.DifferenceTimeUnit.Days TimeDifference=> TimeDifference
Text.ConvertDateTimeToText.FromDateTime DateTime: v현재날짜에서5일추가 StandardFormat: Text.WellKnownDateTimeFormat.ShortDate Result=> v크리스마스까지남은일자
**ENDREGION
