DateTime.GetCurrentDateTime.Local DateTimeFormat: DateTime.DateTimeFormat.DateAndTime CurrentDateTime=> v현재날짜
Text.ConvertDateTimeToText.FromCustomDateTime DateTime: v현재날짜 CustomFormat: $'''yyyyMMdd''' Result=> v텍스트_오늘날짜
Folder.GetSpecialFolder SpecialFolder: Folder.SpecialFolder.DesktopDirectory SpecialFolderPath=> v바탕화면
IF (Folder.IfFolderExists.Exists Path: $'''%v바탕화면%\\RPA_MSPAD''') THEN
    File.WriteText File: $'''%v바탕화면%\\RPA_MSPAD\\안녕.txt''' TextToWrite: v텍스트_오늘날짜 AppendNewLine: True IfFileExists: File.IfFileExists.Overwrite Encoding: File.FileEncoding.Unicode
ELSE
    Folder.Create FolderPath: v바탕화면 FolderName: $'''RPA_MSPAD''' Folder=> v폴더개체
END
