Folder.GetSpecialFolder SpecialFolder: Folder.SpecialFolder.DesktopDirectory SpecialFolderPath=> v바탕화면
Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: $'''%v바탕화면%\\RPA_MSPAD\\실습자료\\연습.xlsx''' Visible: True ReadOnly: False Instance=> ExcelInstance
Excel.ReadFromExcel.ReadCell Instance: ExcelInstance StartColumn: $'''A''' StartRow: 1 ReadAsText: False CellValue=> v셀값
LOOP LoopIndex FROM 1 TO 4 STEP 1
    Excel.SetActiveWorksheet.ActivateWorksheetByIndex Instance: ExcelInstance Index: LoopIndex
    Excel.GetFirstFreeRowOnColumn Instance: ExcelInstance Column: $'''A''' FirstFreeRowOnColumn=> vA열의_첫번째_빈행
    Excel.WriteToExcel.WriteCell Instance: ExcelInstance Value: $'''=SUM(A1:A%vA열의_첫번째_빈행 - 1%)''' Column: $'''A''' Row: vA열의_첫번째_빈행
END
Excel.CloseExcel.Close Instance: ExcelInstance
