WebAutomation.LaunchEdge.LaunchEdge Url: $'''naver.com''' WindowState: WebAutomation.BrowserWindowState.Normal ClearCache: False ClearCookies: False WaitForPageToLoadTimeout: 60 Timeout: 60 PiPUserDataFolderMode: WebAutomation.PiPUserDataFolderModeEnum.AutomaticProfile TargetDesktop: $'''{\"DisplayName\":\"로컬 컴퓨터\",\"Route\":{\"ServerType\":\"Local\",\"ServerAddress\":\"\"}}''' BrowserInstance=> Browser
Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: $'''C:\\Users\\FDX\\Desktop\\RPA_MSPAD\\실습자료\\네이버뉴스크롤링\\뉴스키워드.xlsx''' Visible: True ReadOnly: False Instance=> v키워드엑셀
Excel.ReadFromExcel.ReadAllCells Instance: v키워드엑셀 ReadAsText: False FirstLineIsHeader: False RangeValue=> v키워드데이터
Excel.CloseExcel.Close Instance: v키워드엑셀
LOOP v현재진행_행 FROM 0 TO v키워드데이터.RowsCount - 1 STEP 1
    WebAutomation.GoToWebPage.GoToWebPage BrowserInstance: Browser Url: $'''https://search.naver.com/search.naver?where=news&query=%v키워드데이터[v현재진행_행]%''' WaitForPageToLoadTimeout: 60
    WebAutomation.ExtractData.ExtractTable BrowserInstance: Browser Control: $'''html > body > div:eq(2) > div:eq(1) > div:eq(0) > div:eq(0) > section > div:eq(0) > div:eq(1) > ul > li''' ExtractionParameters: {[$'''div > div > div:eq(1) > a:eq(1)''', $'''Own Text''', $'''''', $'''Value #1'''], [$'''div > div > div:eq(0) > div:eq(1) > a''', $'''Own Text''', $'''''', $'''Value #2'''], [$'''div > div > div:eq(1) > a:eq(1)''', $'''Href''', $'''''', $'''Value #3'''] } PostProcessData: False TimeoutInSeconds: 60 ExtractedData=> v뉴스추출결과
    Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: $'''%v바탕화면%\\RPA_MSPAD\\실습자료\\네이버뉴스크롤링\\뉴스크롤링템플릿.xlsx''' Visible: True ReadOnly: False Instance=> v뉴스템플릿엑셀
    Excel.WriteToExcel.WriteCell Instance: v뉴스템플릿엑셀 Value: v웹추출결과 Column: $'''B''' Row: 2
    Excel.WriteToExcel.WriteCell Instance: v뉴스템플릿엑셀 Value: $'''THN''' Column: $'''A''' Row: 2
    Excel.AutoFillCells.AutoFillCellsFromCoordinates Instance: v뉴스템플릿엑셀 StartColumn: $'''A''' StartRow: 2 EndColumn: $'''A''' EndRow: 2 DestinationColumn: $'''A''' DestinationRow: v웹추출결과.RowsCount + 1
    Excel.CloseExcel.CloseAndSaveAs Instance: v뉴스템플릿엑셀 DocumentFormat: Excel.ExcelFormat.FromExtension DocumentPath: $'''%v바탕화면%\\RPA_MSPAD\\결과폴더\\뉴스크롤링결과_%v키워드데이터[v현재진행_행]%.xlsx'''
END
